

SUPABASE_URL_Uroodh = "https://jmmxbvghpthllnevzesy.supabase.co";
SUPABASE_KEY_Uroodh = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbXhidmdocHRobGxuZXZ6ZXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI3MzQxMzksImV4cCI6MjAwODMxMDEzOX0.X5uGLjphUssZJ9ZpUq3vf-1HUTEYL8gbKJniDGT5oLA';

SUPABASE_URL_Eqtesadia = "https://cfdtewvdumkvmesfujio.supabase.co";
SUPABASE_KEY_Egtesadia = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZHRld3ZkdW1rdm1lc2Z1amlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ3ODUxNzYsImV4cCI6MjAxMDM2MTE3Nn0.Ue0FTRDuEcFPSAAQ43x0xcJB_KHBWsSAPeD_04U6eQU";
